{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BinanceClientSettings": {
    "Name": "binance",
    "Domain": "https://api.binance.com",
    "ApiEndpoints": {
      "GetLastTrades": "/api/v3/trades"
    },
    "Symbols": [
      "BTCUSDT",
      "ETHUSDT",
      "ETHBTC"
    ]
  },
  "KucoinClientSettings": {
    "Name": "kucoin",
    "Domain": "https://api.kucoin.com",
    "ApiEndpoints": {
      "GetLastTrades": "/api/v1/market/histories"
    },
    "Symbols": [
      "BTC-USDT",
      "ETH-USDT",
      "ETH-BTC"
    ]
  }
}
